<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>获取附件</title>
	<meta charset="utf-8" />
    <link href="../../Js/bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../App_Themes/flat/ModalWindow.css" rel="stylesheet" type="text/css">
    <link href="../../App_Themes/Flat/newstyle.css" rel="stylesheet" />
    <link href="../../Content/table.css" rel="stylesheet" />
    <link href="../../Content/easyUI/themes/icon.css" rel="stylesheet" />
    <link href="../../Content/easyUI/themes/bootstrap/easyui.css" rel="stylesheet" />
    <script type="text/javascript" src="../../Js/modalWindow.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../../Scripts/easyUI/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/tools.js"></script>
    <script type="text/javascript" src="../../Scripts/config.js"></script>
    <script type="text/javascript" src="../App/js/GetAttachment.js"></script>

    <style>
        table {
            width: 95%;
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid black;
        }


        th, td {
            border: 1px solid #f2f0f1;
        }

        th {
            text-align: center;
            height: 30px;
        }

        .sptr {
            height: 30px;
        }

            .sptr td:nth-child(1) {
                background-color: #F6F6F6;
                width: 15%;
                text-align: center;
            }

            .sptr td:nth-child(2) {
                background-color: white;
                /*width:15%;*/
                text-align: left;
                padding-left:10px;
            }

            .sptr td:nth-child(3) {
                background-color: white;
                width:100px;
                text-align: center;
            }

       
    </style>
</head>
<body>
    <table id="attachmentTable">
        <tr class="sptr">
            <th>序号</th>
            <th>附件名称</th>
            <th>附件类型</th>
        </tr>
        <!--<tr class="sptr">
            <td>1</td>
            <td><a href="#">name</a></td>
            <td>dzfgdf</td>
        </tr>
        <tr class="sptr">
            <td>1</td>
            <td>dfgdf</td>
            <td>dzfgdf</td>
        </tr>
        <tr class="sptr">
            <td>1</td>
            <td>dfgdf</td>
            <td>dzfgdf</td>
        </tr>-->
    </table>
</body>
</html>
