<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>项目详情</title>
    <link href="../../Js/bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--<link href="../App/css/tableContent.css" rel="stylesheet" type="text/css" />-->
    <script type="text/javascript" src="../../Scripts/config.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../../Scripts/tools.js"></script>
    <script type="text/javascript" src="../../Scripts/easyUI/jquery.easyui.min.js"></script>

    <style>
        table {
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid black;
        }

           
             th,td {
                border: 1px solid #f2f0f1;
            }

        tr {
            height: 40px;
            line-height: 40px;
        }

        /*odd表示下标是基数的元素*/
        table tr td:nth-child(odd) {
            width: 100px;
            background-color: #F6F6F6;
            text-align: right;
            padding-right: 10px;
        }

        table tr td:nth-child(even) {
            width: 340px;
            padding-left: 20px;
            padding-right: 15px;
        }

        th {
            text-align:center;
            font-weight:normal;
            background-color: #F6F6F6;
        }

        .sptr {
            height:25px;
        }
            .sptr td:nth-child(1) {
                background-color:white;
                width:20%;
                text-align:center
            }
             .sptr td:nth-child(2) {
                background-color:white;
                width:30%;
                text-align:center
            }
              .sptr td:nth-child(3) {
                background-color:white;
                width:25%;
                text-align:center
            }
               .sptr td:nth-child(4) {
                background-color:white;
                width:25%;
                text-align:center
            } 
    </style>

    <script type="text/javascript">
        var ticket;
        var pguid;
        $(document).ready(function () {
            GetTicket(function (t) {
                ticket = t;
            });
            pguid = getQueryString("PGuid");

            //  获取项目详情
            AjaxGetAuth(config_service_url + "PrjEstablish/detail/" + pguid, function (result) {
                console.log(result);

                if (result.Data.length > 0) {
                    let data = result.Data[0];
                    for (var key in data) {
                        $("#" + key).text(data[key]);
                    }
                }

            }, true, ticket, function () {
                $.messager.alert("提示：", "获取详情数据失败.", "info");
            });

            //  获取流程日志
            AjaxGetAuth(config_service_url + "PrjEstablish/WFDetail/" + pguid, function (result) {
                console.log(result);

                for(let data of result.Data) {
                    let trhtml = `<tr class="sptr"><td>${data.CURRENTNODEDESC}</td><td>${data.OPERUSERNAME}</td><td>${data.OPERSTARTTIME}</td><td>${data.OPERENDTIME}</td></tr>`;
                    $("#WFTable").append(trhtml);
                }

            }, true, ticket, function () {
                $.messager.alert("提示：", "获取流程日志数据失败.", "info");
            });
        })
       

    </script>
</head>
<body>
    <div class="content tableBox">
        
        <table>
            <tr>
                <td colspan="4" style="text-align:center;background-color:white;height:50px;font-weight:bold">星诺奇科技·项目详情</td>
            </tr>
            <tr>
                <td>项目编码</td>
                <td><span id="ProjectNo"></span></td>
                <td>项目名称</td>
                <td><span id="ProjectName"></span></td>
            </tr>
            <tr>
                <td>项目申请人</td>
                <td><span id="ApplyPerson"></span></td>
                <td>项目申请时间</td>
                <td><span id="ApplyTime"></span></td>
            </tr>
            <tr>
                <td>客户类别</td>
                <td><span id="CustomCategoryDesc"></span></td>
                <td>客户名称</td>
                <td><span id="CustomNameDesc"></span></td>
            </tr>
            <tr>
                <td>客户规模</td>
                <td><span id="CustomSituationDesc"></span></td>
                <td>成立时间</td>
                <td><span id="EstablishTimeDesc"></span></td>
            </tr>
            <tr>
                <td>联系方式</td>
                <td><span id="CustomContact"></span></td>
                <td>帐期</td>
                <td><span id="PayDaysDesc"></span></td>
            </tr>
            <tr>
                <td>支付方式</td>
                <td><span id="PayTypeDesc"></span></td>
                <td>交付方式</td>
                <td><span id="DeliveryMethodDesc"></span></td>
            </tr>
            <tr>
                <td>FOT时间</td>
                <td><span id="FotTime"></span></td>
                <td>PPAP时间</td>
                <td><span id="PPAPTime"></span></td>
            </tr>
            <tr>
                <td>项目周期</td>
                <td><span id="ProjectCycleDesc"></span></td>
                <td>所需资源</td>
                <td><span id="ResourceNeedDesc"></span></td>
            </tr>
            <tr>
                <td>利润率</td>
                <td><span id="RateOfProfitDesc"></span></td>
                <td>制造难度</td>
                <td><span id="DifficultyOfManufactureDesc"></span></td>
            </tr>
            <tr>
                <td>回复期限</td>
                <td><span id="ReplyLimitDesc"></span></td>
                <td>项目描述</td>
                <td><span id="ProjectDesc"></span></td>
            </tr>
            <tr>
                <td>项目部评估</td>
                <td><span id="PrjDeptEvaluateDesc"></span></td>
                <td>技术部评估</td>
                <td><span id="TechDeptEvaluateDesc"></span></td>
            </tr>
            <tr>
                <td>制造难度评估</td>
                <td><span id="MakeDifficutEvaluateDesc"></span></td>
                <td>产能评估</td>
                <td><span id="OutDifficultEvaluateDesc"></span></td>
            </tr>
            <tr>
                <td>项目自评</td>
                <td><span id="SelfEvaluateDesc"></span></td>
                <td></td>
                <td></td>
            </tr>
                        
        </table>

        <table id="WFTable">
            <tr>
                <td colspan="5" style="text-align:center;background-color:white;height:50px;font-weight:bold">审批</td>
            </tr>
            <tr class="sptr">
                <th>节点</th>
                <th>操作人</th>
                <th>开始时间</th>
                <th>结束时间</th>
            </tr>
        </table>
    </div>
</body>
</html>
